{
    "name": "filaship/filaship",
    "description": "A new, effortless way to use Docker in Laravel",
    "keywords": [
        "docker",
        "laravel",
        "filaship"
    ],
    "homepage": "https://filaship.dev",
    "type": "project",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/filaship/filaship/issues",
        "source": "https://github.com/filaship/filaship"
    },
    "require": {
        "php": "^8.2.0",
        "symfony/yaml": "^7.3"
    },
    "require-dev": {
        "laravel-zero/framework": "^11.36.1",
        "laravel/pint": "^1.22",
        "mockery/mockery": "^1.6.12",
        "pestphp/pest": "^3.7.1"
    },
    "scripts": {
        "build": [
            "php filaship app:build filaship"
        ]
    },
    "autoload": {
        "psr-4": {
            "Filaship\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "builds/filaship"
    ]
}
